<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon</title>
    <style>
        body {
            background-color: lightslategrey;
            background-image: url("img/gcjill.jpg");
            background-repeat: no-repeat;
            background-size: 100%, 100%;
        }
        #buttonscontainer{
            position:relative;
            width: 80%;
            height: 80%;
            margin: auto;
        }
        div {
            position: absolute;
            height: auto;
            width: auto;
            max-width: 50%;
            max-height: 100%;
            margin: 0;
            color: white;
        }
        #red {
            top: 0;
            left: 0;
        }
        #green {
            top: 0;
            left: 50%;
        }
        #blue {
            top: 50%;
            left: 0;
        }
        #yellow {
            top:50%;
            left: 50%;
        }
        button {
            margin-left: 25%;
            width: 50%;
            height: 20%;
            font-size: 15vh;
        }
        #backgroundsquares {
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            z-index: -1;
        }
        img {
            width: 100%;
            height: 100%;
        }
        audio {
            float: right;
            width: 400px;
        }
        #cbam {
            font-size: 12px;
            color: white;
        }
        #dranks {
            position: relative;
            float:left;
            width: 40%;
        }
        #dranks div {
            position: relative;
            height: auto;
            width: auto;
            max-width: 20%;
            max-height: 20%;
            color: white;
            float: left;
        }
        #display {
            position: relative;
            float: right;
            width: 45%;
            background-color: lightslategrey;
            padding-left: 5px;
        }
        #display div {
            position:relative;
            color: white;
            font-size: 2em;
            margin-bottom: 2em;
        }
        #display button {
            display: inline;
            width: 50%;
            margin: 0;
        }
        #radelhyde {
            color: red;
        }
        #ybronson {
            color: yellow;
        }
        #bdelta {
            color: blue;
        }
        #gflanergide {
            color: green;
        }
        #ltbluekarmotrine {
            color: lightblue;
        }
    </style>
</head>
<body>
<audio id="music" loop preload controls src="sounds/KarmotrineDream.mp3"></audio>
<div id="buttonscontainer">
    <img id="backgroundsquares" src="img/squares.png">
    <div id="red"><img src="img/red.png"></div>
    <div id="green"><img src="img/green.png"></div>
    <div id="blue"><img src="img/blue.png"></div>
    <div id="yellow"><img src="img/yellow.png"></div>
</div>
    <button id="start">Start</button>
<h1 id="cbam">Cyberpunk Bartender Action Mode</h1> <!-- Super less than secret second game! :O -->
<div id="dranks">
    <div id="adelhyde"><img src="img/adelhyde.png" alt=""></div>
    <div id="bronson"><img src="img/bronsonextract.png" alt=""></div>
    <div id="delta"><img src="img/powdereddelta.png" alt=""></div>
    <div id="flanergide"><img src="img/flanergide.png" alt=""></div>
    <div id="karmotrine"><img src="img/karmotrine.png" alt=""></div>
    <div id="rocks"><img src="img/rocks.png" alt=""></div>
    <div id="age"><img src="img/age.png" alt=""></div>
    <div id="mixed"><img src="img/mixer.png" alt=""></div>
    <div id="blended">blend</div>
</div>
<div id="display">
    <button>left</button><button>right</button>
    <div id="id"></div>
    <div id="drink"></div>
    <div id="recipe"></div>
    <div id="description"></div>
</div>
<script src="js/recipes.js"></script>
<script src="js/howler.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
        var randomized = '';
        var entered = '';
        var clickable = false;
        var score = 0;
        var red = $('#red');
        var blue = $('#blue');
        var green = $('#green');
        var yellow = $('#yellow');
        var background = $('#backgroundsquares');
        var start = $('#start');
        var dranks = $('#dranks');
        var adelhyde = $('#adelhyde');
        var bronson = $('#bronson');
        var delta = $('#delta');
        var flanergide = $('#flanergide');
        var karmotrine = $('#karmotrine');
        var rocks = $('#rocks');
        var age = $('#age');
        var mixer = $('#mixed');
        var blend = $('#blended');
        var display = $('#display');
        var id = $('#id');
        var drink = $('#drink');
        var recipe = $('#recipe');
        var description = $('#description');
        dranks.fadeOut(0);
        display.fadeOut(0);
        var mix = [];
        var mixingdrinksandchanginglives = false;

        var cbam = $('#cbam'); // Unused ATM for super-not-very-hidden secondary game I may add
        console.log(recipes);
        cbam.click(function(){
            if(mixingdrinksandchanginglives == false){
                mixingdrinksandchanginglives = true;
                red.fadeOut(500);
                blue.fadeOut(500);
                green.fadeOut(500);
                yellow.fadeOut(500);
                background.fadeOut(500);
                start.fadeOut(500);
                cbam.html("Cyberpunk Bartender Mode Engaged!");
                cbam.css("font-size", "50px");
                cbam.css("text-align", "center");
                dranks.fadeIn(1000);
                display.fadeIn(1000);
            } else if (mixingdrinksandchanginglives == true){
                mixingdrinksandchanginglives = false;
                red.fadeIn(1000);
                blue.fadeIn(1000);
                green.fadeIn(1000);
                yellow.fadeIn(1000);
                background.fadeIn(1000);
                start.fadeIn(1000);
                cbam.html("Ok, loser, <em>don't</em> play the game I painstakingly coded in. Meanie.")
                cbam.css("font-size", "15px");
                cbam.css("text-align", "left");
                dranks.fadeOut(500);
                display.fadeOut(500);
            }
            //Will move the following later, just testing.
            id.html("ID: " + recipes[0].id);
            drink.html(recipes[0].name);
            recipe.html(recipes[0].recipeStr);
            description.html(recipes[0].description);
        });
        var sound = new Howl({
            src: ['sounds/soundsprite.ogg'],
            sprite: {
                error: [0, 1500],
                red: [2000, 2000],
                blue: [4000, 2500],
                green: [7000, 1000],
                yellow: [8000, 2000]
            }
        });


        var music = document.getElementById('music');
        setTimeout(function(){music.play()}, 1000);
        music.volume = 0.6;

        var randomizer = function(){return Math.floor(Math.random() * 4)};

        start.click(function(){
            randomized = '';
            alert("Starting now!");
            animateOld();
        });
        red.click(function(){
            if(clickable == false) {
            } else {
                entered += "r";
                red.fadeOut(100).fadeIn(100);
                clickable = false;
                if(entered.substring(0) != randomized.substring(0, entered.length)){
                    entered = '';
                    randomized = '';
                    sound.play('error');
                    alert("You lose! Score: "+ score + " || Try again.");
                    score = 0;
                } else if (entered == randomized) {
                    sound.play('red');
                    setTimeout(function(){animateOld();}, 1500);
                    entered = '';
                    score ++;
                } else {
                    sound.play('red');
                    clickable = true;
                }
            }
        });
        blue.click(function(){
            if(clickable == false) {
            } else {
                entered += "b";
                blue.fadeOut(100).fadeIn(100);
                clickable = false;
                if(entered.substring(0) != randomized.substring(0, entered.length)){
                    entered = '';
                    randomized = '';
                    sound.play('error');
                    alert("You lose! Score: "+ score + " || Try again.");
                    score = 0;
                } else if (entered == randomized) {
                    sound.play('blue');
                    setTimeout(function(){animateOld();}, 1500);
                    entered = '';
                    score ++;
                } else {
                    sound.play('blue');
                    clickable = true;
                }
            }
        });
        green.click(function(){
            if(clickable == false) {
            } else {
                entered += "g";
                green.fadeOut(100).fadeIn(100);
                clickable = false;
                if(entered.substring(0) != randomized.substring(0, entered.length)){
                    entered = '';
                    randomized = '';
                    sound.play('error');
                    alert("You lose! Score: "+ score + " || Try again.");
                    score = 0;
                } else if (entered == randomized) {
                    sound.play('green');
                    setTimeout(function(){animateOld();}, 1500);
                    entered = '';
                    score ++;
                } else {
                    sound.play('green');
                    clickable = true;
                }
            }
        });
        yellow.click(function(){
            if(clickable == false) {
            } else {
                entered += "y";
                yellow.fadeOut(100).fadeIn(100);
                clickable = false;
                if(entered.substring(0) != randomized.substring(0, entered.length)){
                    entered = '';
                    randomized = '';
                    sound.play('error');
                    alert("You lose! Score: "+ score + " || Try again.");
                    score = 0;
                } else if (entered == randomized) {
                    sound.play('yellow');
                    setTimeout(function(){animateOld();}, 1500);
                    entered = '';
                    score ++;
                } else {
                    sound.play('yellow');
                    clickable = true;
                }

            }
        });


        function rgby() {
            var random = randomizer();
            console.log(random);
            if(random == 0){
                randomized += 'r';
            } else if (random == 1) {
                randomized += 'g';
            } else if (random == 2) {
                randomized += 'b';
            } else {
                randomized += 'y';
            }
            console.log('randomized = ' + randomized);
        }
        function animateOld() {
                var i = 0;
                rgby();
                var IntervalOne = setInterval(function(){
                console.log("i = " + i);
                console.log(randomized.charAt(i));
                var color = randomized.charAt(i);
                if(randomized.charAt(i) == 'r'){
                    console.log("animating red");
                    red.fadeOut(300).fadeIn(300);
                    sound.play('red');
                } else if (randomized.charAt(i) == 'g') {
                    console.log("animating green");
                    green.fadeOut(300).fadeIn(300);
                    sound.play('green');
                } else if (randomized.charAt(i) == 'b') {
                    console.log("animating blue");
                    blue.fadeOut(300).fadeIn(300);
                    sound.play('blue');
                } else if (randomized.charAt(i) == 'y') {
                    console.log("animating yellow");
                    yellow.fadeOut(300).fadeIn(300);
                    sound.play('yellow');
                } else {
                    console.log("WTF is happening? color " + color + " i " + i);
                }
                if(i == randomized.length - 1){
                    clearInterval(IntervalOne);
                    clickable = true;
                } else {
                    i++;
                }
                }, 800);
        }
</script>
</body>
</html>